proto/aiservice/v1/aiservice.proto

syntax = "proto3";

package aiservice.v1;

message PromptInput {
  string prompt = 1;
}

message FileInput {
  string path = 1;
}

message PredictRequest {
  PromptInput prompt_input = 1;
  FileInput file_input = 2;
}

message PredictResponse {
  string result = 1;
}

message ReadyRequest {}

message ReadyResponse {
  bool ready = 1;
}

message BootstrapRequest{}

message BootstrapResponse{
  bool ok = 1;
}


service InferenceService {
  rpc Predict(PredictRequest) returns (PredictResponse) {}
  rpc Ready(ReadyRequest) returns (ReadyResponse) {}
  rpc Bootstrap(BootstrapRequest) returns (BootstrapResponse){}
}